services:
  timescaledb:
    image: timescale/timescaledb-ha:pg16
    container_name: sysflow-timescaledb
    restart: unless-stopped
    environment:
      - POSTGRES_DB=sysflow
      - POSTGRES_USER=sysflow_admin
      - POSTGRES_PASSWORD=${TIMESCALEDB_PASSWORD}
    volumes:
      - timescaledb_data:/var/lib/postgresql/data
    ports:
      - "5433:5432"  # MUDADO: 5433 externo, 5432 interno
    networks:
      - sysflow-network

  prometheus:
    image: prom/prometheus:latest
    container_name: sysflow-prometheus
    restart: unless-stopped
    volumes:
      - ./configs/prometheus/prometheus.yml:/etc/prometheus/prometheus.yml
    ports:
      - "9090:9090"
    networks:
      - sysflow-network

  grafana:
    image: grafana/grafana-enterprise:latest
    container_name: sysflow-grafana
    restart: unless-stopped
    environment:
      - GF_SECURITY_ADMIN_PASSWORD=${GRAFANA_PASSWORD}
    ports:
      - "3000:3000"
    volumes:
      - ./configs/grafana/provisioning:/etc/grafana/provisioning
    networks:
      - sysflow-network

  loki:
    image: grafana/loki:2.9.0
    container_name: sysflow-loki
    restart: unless-stopped
    ports:
      - "3100:3100"
    command: -config.file=/etc/loki/local-config.yaml
    volumes:
      - ./configs/loki/local-config.yaml:/etc/loki/local-config.yaml
      - loki_data:/loki
    networks:
      - sysflow-network
    depends_on:
      - timescaledb

  promtail:
    image: grafana/promtail:2.9.0
    container_name: sysflow-promtail
    restart: unless-stopped
    volumes:
      - ./configs/loki/promtail-config.yml:/etc/promtail/config.yml
      - /var/log:/var/log:ro
      - /var/lib/docker/containers:/var/lib/docker/containers:ro
    command: -config.file=/etc/promtail/config.yml
    networks:
      - sysflow-network
    depends_on:
      - loki

networks:
  sysflow-network:
    driver: bridge

volumes:
  timescaledb_data:
  loki_data:

